# LTWNC

./: .gitignore  .vsconfig  CURSOR_RUN_MVC.md  CURSOR_RUN_MVC_SIMPLE.md  DEBUG_GUIDE.md  FIX_ALL_MVC_PROJECTS.md  FIX_CONNECTION_REFUSED.md  FIX_CONNECTION_RESET_DETAILED.md  FIX_IIS_EXPRESS_PORT_CONFLICT.md  FIX_PORT_44326.ps1  FIX_STARTUP_ERROR.md  LearningMaterial.cs  LearningMaterialController.cs  NenTangHocLieu.sql  QUICK_START.md  README_DEBUG.md  RESTART_MVC_STUDENT.md  Rác.txt  THONG_TIN_DANG_NHAP.md  appsettings.json  demo_HocLieu.sln  start-mvc-admin.ps1  test-connection.ps1
MVC_ADMIN/: FIX_ERRORS.md  (+5 more)
RestfullAPI_NTHL/: FIX_PROJECT_ERRORS.md  Program.cs  RestfullAPI_NTHL.csproj  RestfullAPI_NTHL.http  RestfullAPI_NTHL.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.sample.json
RestfullAPI_NTHL/Controllers/: AuthController.cs  BinhLuanController.cs  CategoriesController.cs  ChuDeController.cs  ClientConfigController.cs  CoursesController.cs  HocLieuController.cs  LopHocController.cs  MonHocController.cs  NguoiDungController.cs  QuizController.cs  VaiTroController.cs  WeatherForecastController.cs
RestfullAPI_NTHL/Models/: AuthLoginRequest.cs  AuthLoginResponse.cs  BinhLuan.cs  Category.cs  CauHoi.cs  ChuDe.cs  CreateCourseDto.cs  DangKyKhoaHoc.cs  HocLieu.Extensions.cs  HocLieu.cs  HocLieuUploadDto.cs  KetQuaQuiz.cs  KhoaHoc.cs  LopHoc.cs  LuaChon.cs  MonHoc.cs  NenTangDbContext.cs  NguoiDung.cs  Quiz.cs  QuizDiemDto.cs  QuizResultDto.cs  TraLoiChiTiet.cs  VaiTro.cs
RestfullAPI_NTHL/Properties/: launchSettings.json
(+266 files in other folders)
